# QbcV2

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/mrcl/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config/: pom.xml
config/src/main/java/com/mrcl/config/: ConfigApplication.java
config/src/main/resources/config/: order.yaml
config/src/test/java/com/mrcl/config/: ConfigApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/mrcl/: Customer.java  CustomerApp.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/mrcl/cont/: CustomerController.java
customer/src/main/java/com/mrcl/dto/: CustomerDto.java  ResponseDto.java
customer/src/main/java/com/mrcl/model/: Address.java  Customer.java  Order.java
customer/src/main/java/com/mrcl/order/: OrderApi.java
customer/src/main/java/com/mrcl/rep/: CustomerRepository.java
customer/src/main/java/com/mrcl/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yaml
e-server/: pom.xml
e-server/src/main/java/com/mrcl/: EurekaApp.java
e-server/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/mrcl/order/: OrderApplication.java
order/src/main/java/com/mrcl/order/collection/: Address.java  Order.java
order/src/main/java/com/mrcl/order/cont/: OrderContoller.java
order/src/main/java/com/mrcl/order/rep/: OrderRepository.java
order/src/main/java/com/mrcl/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yaml
order/src/test/java/com/mrcl/order/: OrderApplicationTests.java
